# Smart-Wallet

./: .gitignore  DATABASE_SETUP.md  DatabaseStrategy.md  Dockerfile  README.md  backend.Dockerfile  configStudy.md  pom.xml  railway.json  render.yaml  template.json
backend/: Dockerfile  pom.xml  test_smtp.py
backend/src/main/java/com/smartwallet/: SmartWalletApplication.java
backend/src/main/java/com/smartwallet/Controller/: PanController.java  VkycController.java  panJourney.java
backend/src/main/java/com/smartwallet/config/: CorsConfig.java  DatabaseConfig.java  DatabaseConnectionTestRunner.java  MongoConfig.java  WebSocketConfig.java
backend/src/main/java/com/smartwallet/dto/: BankAccountDto.java  DepositWithdrawRequestDto.java  PanDto.java  PanStatusUpdateDto.java  VkycAdminReviewDto.java  VkycResponseDto.java  VkycSubmitDto.java  WalletNotificationDto.java
backend/src/main/java/com/smartwallet/enums/: TransactionStatus.java  TransactionType.java  VkycStatus.java
backend/src/main/java/com/smartwallet/model/: BankEntity.java  PanEntity.java  Transaction.java  User.java  Vkyc.java  Wallet.java
backend/src/main/java/com/smartwallet/repository/: BankRepository.java  PanRepository.java  TransactionRepository.java  UserRepository.java  VkycRepository.java  WalletRepository.java
backend/src/main/java/com/smartwallet/service/: AuthService.java  EmailService.java  PanService.java  VkycService.java  WalletService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: admin-vkyc.html  vkyc.html
backend/uploads/vkyc/: 01a6c847-c2fd-4e74-882a-044e940504f7_vkyc_test1@test.com_1774333214660.webm  0b17f668-4b3a-4be3-b471-16ada2cfc800_vkyc_test@test.com	_1774332432268.webm  6376134f-8eea-48ec-9be3-8c038ed7109d_dc4d2ba5-a00e-4fbb-8cdd-4e094164de0f_vkyc_aditya3@test.com_1774337745982.webm  71471d7f-95c6-41a6-be6f-fdb0e32f7160_vkyc_test1@test.com	_1774332645283.webm  9e3ab0b3-4486-4977-bf8e-59fd1c29c18e_d67c6c76-d4dd-4ffe-98a3-b8e1fa286405_vkyc_aditya657@test.com_1774466274678.webm  c9253ed4-f707-4f3e-8055-329616c51b0d_903236db-3a2b-4a24-a5ad-c956686ea491_vkyc_test@example.com_1774354871741.webm
docker/: docker-compose.yml  init.sql
frontend/: Roadmap.md  VKYC_FEATURE_GUIDE.md  Vycflow.md  internal_wallet_payment_platform_9d98c110.plan.md  pom.xml  railway.json  setup.sh
frontend/backend/: pom.xml
frontend/backend/uploads/vkyc/: 04e05e8a-521d-4271-b278-f81b5a135cad_9ce9cf49-e3ba-46f6-a678-53a92e53ffd8_vkyc_adityakanoujia303@gmail.com_1774356993559.webm  0ed54c00-a9cd-4c0f-af48-a176f10a29bb_vkyc_aditya1@gmail.com_1774333488520.webm  123eea87-81e3-4fec-9b95-1cb49e2a35cf_b7912a87-a216-416a-8e26-78d00d268a34_vkyc_aditya.222cseai1025@kiet.edu_1774461096172.webm  21c27c07-082b-4e80-84b0-61b84b429bdb_c3e60e65-c5ad-47c6-9e15-4496bec32ea0_vkyc_adityakanoujia3110@gmail.com_1774357827949.webm  3ab4ac25-168f-44ab-afe2-6339d4a72b94_81745a25-bc75-4544-8bc2-e4a5d2ede530_vkyc_fake@email.com_1774453501974.webm  3b236d4c-2eb2-428f-a91c-4af07dc5d577_5235c979-08f5-4be8-8a93-fc011e398f66_vkyc_adityakanoujia300@gmail.com_1774357405074.webm  5dba4e09-ca1c-4609-ae15-859db8219a61_16d3cb55-cb30-4cb2-81c7-834093210989_vkyc_aditya1@test.com_1774337470814.webm  90f92d31-0b9a-45af-8d97-417e986fd811_d131c30f-7702-44d4-a1ad-dba121c5eb9f_vkyc_aditya42342_1774335668360.webm  a6981a80-3ec9-4021-ba02-7a62d59b4fb8_1c351755-2b04-4d25-b27f-b70f024b964b_vkyc_asd23e_1774335620827.webm  (+3 more)
frontend/docker/: docker-compose.yml
frontend/docs/database/: db_cheat_sheet.md
frontend/frontend/src/: App.jsx
frontend/frontend/src/context/: WalletContext.jsx
frontend/frontend/src/services/: api.js
frontend/src/: index.css
frontend/src/context/: AuthContext.jsx  WalletContext.jsx
frontend/src/pages/: .BankLinking.jsx.swp  AuthFlow.jsx  DepositMoney.jsx  MyQRCode.jsx  TransferMoney.jsx  WalletDashboard.jsx
frontend/src/services/: api.js
frontend_old/: cert.pem  key.pem  package-lock.json  package.json  vite.config.js
frontend_old/src/components/: PremiumLoader.jsx
frontend_old/src/context/: WalletContext.jsx
frontend_old/src/pages/: AdminLogin.jsx  AdminPortal.jsx  BankLinking.jsx  PanScreen.jsx
src/main/resources/: application.yml
(+33 files in other folders)
